# Project-Rune

ProjectRune/: .editorconfig  ProjectRune.sln
ProjectRune/ProjectRune/: App.xaml  App.xaml.cs  ProjectRune.csproj
ProjectRune/ProjectRune.Android/: MainActivity.cs  ProjectRune.Android.csproj
ProjectRune/ProjectRune.Android/Properties/: AssemblyInfo.cs
ProjectRune/ProjectRune/Models/: Item.cs  ItemStack.cs  Skill.cs
ProjectRune/ProjectRune/Models/ItemModels/: Item.cs  ItemCategory.cs  ItemDictionary.cs  ItemStack.cs
ProjectRune/ProjectRune/Pages/: MainPage.xaml  MainPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs
ProjectRune/ProjectRune/Services/: InventoryService.cs  NavigationService.cs  RandomService.cs
ProjectRune/ProjectRune/Services/Events/: NavigationSheetChangedEventArgs.cs
ProjectRune/ProjectRune/Utils/: ColourTools.cs  ModifiableObservableCollection.cs
ProjectRune/ProjectRune/ViewModels/: InventoryViewModel.cs  QuickActionViewModel.cs  QuickMenuViewModel.cs  SkillsSummaryViewModel.cs
ProjectRune/ProjectRune/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
ProjectRune/ProjectRune/Views/: InventoryView.xaml  InventoryView.xaml.cs  QuickActionView.xaml  QuickActionView.xaml.cs  QuickMenuView.xaml  QuickMenuView.xaml.cs  SkillDetailsView.xaml  SkillDetailsView.xaml.cs  SkillView.cs  SkillsSummaryView.xaml  SkillsSummaryView.xaml.cs
ProjectRune/ProjectRune/Views/Navigation/: QuickMenu.xaml  QuickMenu.xaml.cs
ProjectRune/ProjectRune/Views/Skills/: SkillDetails.xaml  SkillDetails.xaml.cs
project-rune/: project-rune.sln
project-rune/project-rune/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
project-rune/project-rune.Android/: project-rune.Android.csproj
(+3 files in other folders)
